#mysqlÕË»§ÃÜÂëÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/gttss?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysqlpasswd
##mapper×Ô¶¯É¨Ãè
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.aethli.gttss.domain
#¶Ë¿ÚÅäÖÃ
server.port=80