#mysqlÕË»§ÃÜÂëÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/gttss?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysqlpassword
##mapper×Ô¶¯É¨Ãè
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#¶Ë¿ÚÅäÖÃ
server.port=80